V3 35
FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/ALU.vhd" 2016/04/26.19:21:42 P.20131013
EN work/ALU 1461873038 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/ALU.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/ALU/ArqProcesador 1461873039 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/ALU.vhd" \
      EN work/ALU 1461873038
FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/MEMORIAINSTRUCCION.vhd" 2016/04/26.19:24:02 P.20131013
EN work/MEMORIAINSTRUCCION 1461873028 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/MEMORIAINSTRUCCION.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB std/TEXTIO 1381692176
AR work/MEMORIAINSTRUCCION/ArqProcesador 1461873029 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/MEMORIAINSTRUCCION.vhd" \
      EN work/MEMORIAINSTRUCCION 1461873028
FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/MULTIPLEXOR.vhd" 2016/04/26.19:30:10 P.20131013
EN work/MULTIPLEXOR 1461873034 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/MULTIPLEXOR.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MULTIPLEXOR/ArqProcesador 1461873035 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/MULTIPLEXOR.vhd" \
      EN work/MULTIPLEXOR 1461873034
FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/PC.vhd" 2016/04/26.19:20:00 P.20131013
EN work/PC 1461873026 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/PC.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/PC/ArqProcesador 1461873027 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/PC.vhd" \
      EN work/PC 1461873026
FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/PROCESADOR.vhd" 2016/04/28.14:49:39 P.20131013
EN work/PROCESADOR 1461873040 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/PROCESADOR.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/PROCESADOR/ArqProcesador 1461873041 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/PROCESADOR.vhd" \
      EN work/PROCESADOR 1461873040 CP SUMADOR CP PC CP MEMORIAINSTRUCCION CP UC \
      CP RF CP MULTIPLEXOR CP SEU CP ALU
FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/RF.vhd" 2016/04/26.19:32:22 P.20131013
EN work/RF 1461873032 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/RF.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/RF/ArqProcesador 1461873033 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/RF.vhd" \
      EN work/RF 1461873032
FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/SEU.vhd" 2016/04/26.19:40:08 P.20131013
EN work/SEU 1461873036 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/SEU.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/SEU/ArqProcesador 1461873037 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/SEU.vhd" \
      EN work/SEU 1461873036
FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/SUMADOR.vhd" 2016/04/26.19:46:02 P.20131013
EN work/SUMADOR 1461873024 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/SUMADOR.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SUMADOR/ArqProcesador 1461873025 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/SUMADOR.vhd" \
      EN work/SUMADOR 1461873024
FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/UC.vhd" 2016/04/26.19:56:02 P.20131013
EN work/UC 1461873030 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/UC.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/UC/ArqProcesador 1461873031 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/UC.vhd" \
      EN work/UC 1461873030
