V3 35
FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/ALU.vhd" 2016/04/28.15:46:52 P.20131013
EN work/ALU 1461877747 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/ALU.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/ALU/ArqProcesador 1461877748 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/ALU.vhd" \
      EN work/ALU 1461877747
FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/MEMORIAINSTRUCCION.vhd" 2016/04/28.15:34:45 P.20131013
EN work/MEMORIAINSTRUCCION 1461877737 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/MEMORIAINSTRUCCION.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB std/TEXTIO 1381692176
AR work/MEMORIAINSTRUCCION/ArqProcesador 1461877738 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/MEMORIAINSTRUCCION.vhd" \
      EN work/MEMORIAINSTRUCCION 1461877737
FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/MULTIPLEXOR.vhd" 2016/04/26.19:30:10 P.20131013
EN work/MULTIPLEXOR 1461877743 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/MULTIPLEXOR.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MULTIPLEXOR/ArqProcesador 1461877744 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/MULTIPLEXOR.vhd" \
      EN work/MULTIPLEXOR 1461877743
FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/PC.vhd" 2016/04/26.19:20:00 P.20131013
EN work/PC 1461877735 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/PC.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/PC/ArqProcesador 1461877736 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/PC.vhd" \
      EN work/PC 1461877735
FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/PROCESADOR.vhd" 2016/04/28.16:00:21 P.20131013
EN work/PROCESADOR 1461877749 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/PROCESADOR.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/PROCESADOR/ArqProcesador 1461877750 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/PROCESADOR.vhd" \
      EN work/PROCESADOR 1461877749 CP SUMADOR CP PC CP MEMORIAINSTRUCCION CP UC \
      CP RF CP MULTIPLEXOR CP SEU CP ALU
FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/RF.vhd" 2016/04/26.19:32:22 P.20131013
EN work/RF 1461877741 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/RF.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/RF/ArqProcesador 1461877742 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/RF.vhd" \
      EN work/RF 1461877741
FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/SEU.vhd" 2016/04/26.19:40:08 P.20131013
EN work/SEU 1461877745 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/SEU.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/SEU/ArqProcesador 1461877746 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/SEU.vhd" \
      EN work/SEU 1461877745
FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/SUMADOR.vhd" 2016/04/26.19:46:02 P.20131013
EN work/SUMADOR 1461877733 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/SUMADOR.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SUMADOR/ArqProcesador 1461877734 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/SUMADOR.vhd" \
      EN work/SUMADOR 1461877733
FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/UC.vhd" 2016/04/28.18:50:03 P.20131013
EN work/UC 1461887410 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/UC.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/UC/ArqProcesador 1461887411 \
      FL "C:/P1P3 ZaBuZa/UTP 1er SEMESTRE 2015/ARQ DE COMPUTADORES/Xilinx/ProcesadorMonociclo/UC.vhd" \
      EN work/UC 1461887410
